<snippet>
	<content><![CDATA[
<?php echo get_bloginfo('template_url'); ?>
<?php echo home_url(); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp-url</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php,text.html</scope>
</snippet>
